# evented-java

./: README.md  build.gradle  settings.gradle
src/main/java/name/benjaminabbitt/evented/java/: TimestampAdapters.java  UUIDAdapters.java
src/test/java/name/benjaminabbitt/evented/java/: TimestampTest.java  UUIDAdaptersTest.java
src/test/resources/: timestamp_ser_deser.feature  uuid_ser_deser.feature
